# TEMPERATURE SENSORS
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Host_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: toolhead

# ACCELEROMETER
[adxl345]
cs_pin: toolhead:gpio27
spi_software_sclk_pin: toolhead:gpio18
spi_software_mosi_pin: toolhead:gpio20
spi_software_miso_pin: toolhead:gpio19

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 30