# BED THERMISTOR
[thermistor my_thermistor]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 18085.4
temperature3: 100
resistance3: 5362.6

# HEATED BED
[heater_bed]
heater_pin: PA1
sensor_type: my_thermistor
sensor_pin: PF3
max_power: 1.0
min_temp: 5
max_temp: 105
control: pid
pid_kp: 60.445
pid_ki: 2.600
pid_kd: 351.338
pwm_cycle_time: 0.01667

[verify_heater heater_bed]
max_error: 120
check_gain_time: 40
hysteresis: 5
heating_gain: 2

# EXTRUDER VERIFICATION
[verify_heater extruder]
max_error: 120
check_gain_time: 30
hysteresis: 5
heating_gain: 2